# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
    output_format  = i3bar
    colors         = true
    interval       = 1
    color_good     = "#b8bb26"
    color_degraded = "#fabd2f"
    color_bad      = "#fb4934"
}

order += "disk /"
order += "disk /home"
order += "time"

time {
    format = "[%a: %d.%m.%Y] %H:%M:%S"
}

disk "/" {
    format         = "%used [%percentage_used]"
    low_threshold  = 50
    threshold_type = percentage_free
    prefix_type    = decimal
}

disk "/home" {
    format         = "%used [%percentage_used]"
    low_threshold  = 25
    threshold_type = percentage_free
    prefix_type    = decimal
}
